<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>School Website - Gideon</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Font Awesome /-->
    <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Style.css" />
      </head>
      <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
          <img src="./Image/New Project (16)-fotor-202408291176.png" alt="" />
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">RevoU SCHOOL</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">TENTANG</a></li>
                <li><a href="#services">LAYANAN</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#pricing">PEMBAYARAN</a></li>
                <li><a href="#contact">KONTAK</a></li>
                <li><a href="#" class="glyphicon glyphicon-shopping-cart"></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="jumbotron text-center">
          <h1>RevoU SCHOOL</h1>
          <p>Siapapun bisa belajar kapan saja dimana saja</p>
          <form class="form-inline">
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Alamat Email" required />
              <div class="input-group-btn">
                <button type="button" class="btn btn-info">Langganan</button>
              </div>
            </div>
          </form>
        </div>
        <div id="about">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-8">
                <h2>Tentang RevoU</h2>
                <h4>Belajar bisa kapan saja dimana saja</h4>
                <p>Dengan Sekolah Online, murid bisa belajar kapanpun dan dimanapun yang dia inginkan, tanpa meninggalkan rumah. Waktu belajar menjadi lebih fleksibel tanpa harus terjadwal</p>
                <button class="btn btn-info btn-lg">Get in Touch</button>
              </div>
              <div class="col-sm-4" id="icon-custom-2">
                <span class="glyphicon glyphicon-signal logo"></span>
              </div>
            </div>
          </div>
          <div class="container-fluid bg-grey">
            <div class="row">
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
              </div>
            </div>
          </div>
        </div>
        <div id="services" class="container-fluid text-center">
          <h2>Layanan</h2>
          <h4>Kenapa harus sekolah rakyat</h4>
          <br />
          <div class="row">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-education logo-small"></span>
              <h4>Umum dan Merata</h4>
              <p>Pendidikan untuk semua kalangan masyarakat tanpa terkecuali. Baik anak, remaja, dewasa, maupun pendidikan untuk orang tua</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>Kualitas</h4>
              <p>Pendidikan kualitas standar Nasional. Anda bisa percaya dengan kami, anda tidak akan menerima pendidikan secara asal asalan</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Ikhlas</h4>
              <p>Sekolah Online berbayar murah karena kami ikhlas untuk menolong seluruh masyarakat Indonesia dalam pendidikan</p>
            </div>
          </div>
          <br /><br />
        </div>
        <div id="portfolio" class="container-fluid text-center bg-grey">
          <h2>Portfolio</h2>
          <h4>Kegiatan dalam kuliah online</h4>
          <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Images/paris.jpg" alt="Paris" />
                <p><strong>Fisika SMA</strong></p>
                <p>Kegiatan ujian sertifikasi kelas 12 Fisika SMA</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Images/newyork.jpg" alt="New York" />
                <p><strong>Pertanian</strong></p>
                <p>Video full praktek cangkok dalam budidaya terong beserta penjelasan secara sistematis</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Images/sanfran.jpg" alt="San Francisco" />
                <p><strong>Pemrograman</strong></p>
                <p>Praktek rekayasa perangkat lunak untuk membangun program yang kompetitif</p>
              </div>
            </div>
          </div>
          <h2>Apa yang dikatakan mereka ?</h2>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- konten slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h4>"Wow!...Jutaan orang tidak menyadari bahwa belajar marketing bisa dilakukan tanpa keluar rumah"<br /><span style="font-style: normal"></span></h4>
              </div>
              <div class="item">
                <h4>"Belajar di sekolah sering bosen dan ngantuk karena tidak mood, dengan RevoU, saya bisa belajar secara online dan bisa berkonsultasi dahulu"<br /><span style="font-style: normal"></span></h4>
              </div>
              <div class="item">
                <h4>"Setelah saya belajar di RevoU, saya bisa lenih mengerti tentang apa itu HTML, CSS dan Javascript"<br /><span style="font-style: normal"></span></h4>
              </div>
            </div>

            <!-- kontrol kanan dan kiri  -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="pricing" class="container-fluid">
          <div class="text-center">
            <h2>Pembayaran</h2>
            <h4>
              Bayangkan membayar di muka seperti menanam benih untuk masa depan Anda. Dengan bunga 0%, Anda dapat berinvestasi dalam pendidikan Anda tanpa biaya tambahan. Ini semua tentang mendapatkan nilai terbaik untuk uang hasil jerih
              payah Anda.
            </h4>
            <hr style="margin-top: 10px" />
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h1>Digital Marketing</h1>
                </div>
                <div class="panel-body">
                  <p> High-Paying Jobs</p>
                  <p> Promising Career PathKelas SMP</p>
                  <p> Remote WorkingE-book</p>
                </div>
                <div class="panel-footer">
                  <h3>Rp.240.000</h3>
                  <h4>Belajar selama 1-6 Bulan</h4>
                  <button class="btn btn-lg">Daftar</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h1>Data Analytics</h1>
                </div>
                <div class="panel-body">
                  <p> Outrageous Demand</p>  
                  <p> High Playing</p>
                  <p> Promise Career</p>
                </div>
                <div class="panel-footer">
                  <h3>Rp.300.000</h3>
                  <h4>Belajar selama 1-6 Bulan</h4>
                  <button class="btn btn-lg">Daftar</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h1>Software Engineering</h1>
                </div>
                <div class="panel-body">
                  <p> High Demand & Income Opportunities</p>
                  <p> Most Resilient Career in tech industry</p>
                  <p> Flexible Working Scheme</p>
                </div>
                <div class="panel-footer">
                  <h3>Gratis</h3>
                  <h4>Belajar selama 2 Minggu</h4>
                  <button class="btn btn-lg">Daftar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="contact" class="container-fluid bg-grey">
          <h2 class="text-center">KONTAK</h2>
          <div class="row">
            <div class="col-sm-5">
              <p>Layanan 24 jam</p>
              <p><span class="glyphicon glyphicon-map-marker"></span> Setiabudi, Jakarta Selatan</p>
              <p><span class="glyphicon glyphicon-phone"></span> +62 2233445566</p>
              <p><span class="glyphicon glyphicon-envelope"></span> admissions@revou.co</p>
            </div>
            <div class="col-sm-7">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Nama Lengkap" type="text" required />
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Alamat Email" type="email" required />
                </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Komentar" rows="5"></textarea><br />
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button class="btn btn-info pull-right" type="submit">Kirim</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.597187280596!2d106.82385307316743!3d-6.227160160982017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e4734a8de3%3A0xb2ad7eacc88d7f3e!2sRevoU!5e1!3m2!1sid!2sid!4v1724919183030!5m2!1sid!2sid"
            width="2000"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <footer class="container-fluid text-center">
          <footer>
            <div class="socials">
              <a href="https://www.instagram.com/revou_id/"><i class="fa-brands fa-instagram fa-spin"></i></a>
              <a href="https://www.facebook.com/revoU.co/"><i class="fa-brands fa-facebook fa-spin"></i></a>
              <a href="https://www.tiktok.com/@revou_id"><i class="fa-brands fa-tiktok fa-spin"></i></a>
            </div>
      
          <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
          <p> &copy; 2024<a href="https://revou.co/?utm_source=sem&utm_medium=cpc&utm_content=id_fp_branded_high_conversion_revou--revou_e_c&gad_source=1&gclid=CjwKCAjwuMC2BhA7EiwAmJKRrFhq3cmx2H79Z79m5LmUiNfaJ51VprNxKmxDxAu3MIO9JYz1lfDMqhoCV0YQAvD_BwE#our-programs" title="Company Name"> PT Revolusi Cita Edukasi.
            All Rights Reserved</a></p>
        </footer>
      </body>
      <script src="Script.js"></script>
    </html>

    <style>
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }

      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }

      .jumbotron {
        font-family: Montserrat, sans-serif;
      }

      .navbar {
        font-family: Montserrat, sans-serif;
      }

      .slideanim {
        visibility: hidden;
      }
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        /* durasi animasi sliding */
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }

      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }

      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #1e94f4;
      }
      footer .socials {
      padding: 1rem 0;
    }

    footer .socials a {
      color: #000000;
      margin: 1rem;
      font-size: 2rem;
    }

    footer .socials a:hover,
    footer .links a:hover {
      color: var(--bg);
    }


      .navbar-default .navbar-toggle .icon-bar {
        background-color: white;
      }
      .jumbotron {
        background-color: #1e94f4;
        color: #fff;
        padding: 100px 25px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .logo {
        font-size: 200px;
        color: #1e94f4;
      }
      .logo-small {
        color: #1e94f4;
        font-size: 50px;
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }

      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #1e94f4;
      }

      .carousel-indicators li {
        border-color: #1e94f4;
      }

      .carousel-indicators li.active {
        background-color: #1e94f4;
      }

      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }

      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #1e94f4;
        border-radius: 0;
        transition: box-shadow 0.5s;
      }

      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }

      .panel-footer .btn:hover {
        border: 1px solid #1e94f4;
        background-color: #fff !important;
        color: #1e94f4;
      }

      .panel-heading {
        color: #fff !important;
        background-color: #1e94f4 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .panel-footer {
        background-color: #fff !important;
      }

      .panel-footer h3 {
        font-size: 32px;
      }

      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }

      .panel-footer .btn {
        margin: 15px 0;
        background-color: #1e94f4;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #1e94f4;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }

      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #1e94f4 !important;
        background-color: #fff !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }

      .navbar img {
        width: 10%;
        margin-left: 55px;
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        // memberi efek smooth scrolling unt setiap link di navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();

            var hash = this.hash;

            // timer scrollingnya 900 ms

            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    </script>
  </body>
</html>
